{
  "name": "kln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.19",
    "pg": "^8.7.1",
    "twig": "^1.15.4"
  },
  "nodemonConfig": {
    "ext": "js, json, twig, css, ts",
    "restartable": "rs",
    "delai": 2500
  }
}
